#blog {
    padding: var(--padding-padrao);
    margin-top: 3rem;
}

#blog-content {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 3rem;
}

.blog-content-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}

.blog-cards {
    border: 1px solid var(--primary-color-black);
    border-radius: 45px;
    box-shadow: 0px 3px 0px 0px rgba(0,0,0,0.92);
    padding: 40px 35px;
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.blog-cards-header {
    display: flex;
    align-items: end;
    position: relative;
}

.blog-cards-img-user {
    height: 105px;
    width: 102px;
}

.blog-cards-header-titulos {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.blog-cards-header-titulos > h3 {
    font-size: 20px;
    font-weight: 500;
}

.blog-cards-header-titulos > span {
    font-size: 18px;
}

.blog-cards-img-social {
    position: absolute;
    right: 0;
    top: 0;
}

.blog-cards > hr {
    border-color: var(--primary-color-black);
}

.blog-cards > p {
    font-size: 18px;
    text-align: left;
}

#blog-content .btn-default {
    background: var(--secundary-color-black);
    border: 1px solid var(--primary-color-black);
    color: var(--primary-color-light);
}

@media screen and (max-width: 1240px) { 
    .blog-cards {
        padding: 40px 15px;
    }
}

@media screen and (max-width: 1130px) {
    #blog {
        padding: 0px 40px;
    }

    .blog-content-cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .blog-cards {
        padding: 40px 35px;
    }
}

@media screen and (max-width: 880px) {
    #blog {
        padding: 0px 20px;
    } 

    .blog-cards-header-titulos > h3 {
        font-size: 18px;
    }

    .blog-cards > p {
        font-size: 16px;
    }
}

@media screen and (max-width: 690px) { 
    .blog-content-cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    #blog-content {
        width: 100%;
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }

    #blog-content .btn-default {
        width: 100%;
    }
}