#cases {
    padding: var(--padding-padrao);
}

#cases-card {
    background: var(--secundary-color-black);
    height: calc(326px - 70px);
    margin-top: 3rem;
    border-radius: 45px;
    display: flex;
    align-items: center;
    gap: 64px;
    padding: 70px 60px;
}

.case-card-conteudo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.case-card-conteudo > p {
    color: var(--primary-color-light);
}

.case-card-conteudo > a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: var(--primary-color-green);
    font-size: 20px;
}

.case-card-line {
    width: 1px;
    height: 100%;
    background: var(--primary-color-light);
}

#cases-card-mobile {
    display: none;
}

@media screen and (max-width: 1130px) {
    #cases {
        padding: 0px 40px;
    }

    #cases-card {
        display: none;
    }

    #cases-card-mobile {
        display: block;
        width: 100%;
        margin-top: 3rem;
    }

    .carrossel {
        display: grid;
        grid-auto-flow: column;
        gap: 20px;
        overflow-y: auto;
        scrollbar-width: none;
    }

    .card-mobile {
        width: 350px;
        height: 252px;
        padding: 42px 50px;
        background: var(--secundary-color-black);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
        border-radius: 45px;
    }

    .card-mobile > p {
        color: var(--primary-color-light);
    }
    
    .card-mobile > a {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        color: var(--primary-color-green);
        font-size: 20px;
    }

}

@media screen and (max-width: 880px) {
    #cases {
        padding: 0px 20px;
    }
}
