header {
    width: 100%;
    min-height: 100vh;
    border: 1px solid #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: calc(70px - 67px);
}

nav {
    position: sticky;
    top: 0;
    background: #FFFFFF;
    width: 100%;
    padding: 0% 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000000;
}

.nav-img-logo {
    padding: 10px 0;
    width: 10.688rem;
    height: auto;
    object-fit: cover;
}

.nav-list-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

.nav-list a {
    color: #000000;
    font-size: 1.25rem;
    font-weight: 100;
}

.nav-list-group .btn-default {
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
}

.nav-list-group .btn-default:hover {
    background: #F3F3F3;
}

.btn-menu-mobile {
    display: none;
}

.menu-mobile {
    width: 0%;
    position: fixed;
    z-index: 1; 
    right: 0;
    bottom: 0;
    min-height: calc(100% - 48px); 
    overflow: hidden; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

.mobile-conteudo {
    position: fixed;
    z-index: 9; 
    right: 0;
    bottom: 0;
    width: 0%; 
    min-height: calc(100% - 48px); 
    overflow-x: hidden; 
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
    transition: all 0.3s;
}

.nav-list-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.nav-list-mobile a {
    color: #000000;
    font-size: 1.25rem;
    font-weight: 100;
}

.mobile-conteudo  .btn-default {
    border: 1px solid #000000;
}

.mobile-conteudo .btn-default:hover {
    background: #F3F3F3;
}

.header-section {
    padding: 0 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    gap: auto;
}

.header-title {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2.188rem;
}

.header-title h1 {
    font-size: 3rem;
    text-align: left;
}

.header-title p {
    font-size: 20px;
    text-align: left;
}

.header-title .btn-default {
    background: #191a23;
    color: #FFFFFF;
    border: 1px solid #000000;
}


.header-title .btn-default:hover {
    background: #000000;
}

.header-ilustration-img {
    width: 45%;
    height: auto;
    object-fit: cover;
}

.header-section-mobile {
    display: none;
}

.logotipos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}

.logotipos > img {
    width: 145px;
    height: 48px;
    filter: grayscale(100%);
}

@media screen and (max-width: 1270px) {
    nav {
        padding: 0% 70px;
    }

    .header-section {
        padding: 0% 70px;
    }

    .header-title h1 {
        font-size: 2.5rem;
        text-align: left;
    }

    .logotipos {
        padding: 0% 70px;
    }
}

@media screen and (max-width: 1150px) {
    .nav-list-group .btn-default {
        display: none;
    }
}

@media screen and (max-width: 1000px) {
    nav {
        padding: 0% 40px;
    }

    .header-section {
        padding: 0% 40px;
    }

    .header-title h1 {
        font-size: 2.2rem;
        text-align: left;
    }

    .logotipos {
        padding: 0% 40px;
    }
}

@media screen and (max-width: 880px) {
    header {
        border: none;
    }

    nav {
        padding: 0% 20px;
        border: none;
    }

    .nav-list-group {
        display: none;
    }

    .btn-menu-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px;
        border: none;
        background: transparent;
        cursor: pointer;
    }

    .menu-mobile.active {
        width: 100%;
    }
    
    .menu-mobile.active .mobile-conteudo {
        width: 40%;
    }

    .header-section {
        display: none;
    }

    .header-section-mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
        margin-top: 10px;
        gap: 10px;
    }

    .header-section-mobile h1 {
        font-size: 2.5rem;
        text-align: left;
    }

    .header-section-mobile > img {
        width: 40%;
        height: auto;
        object-fit: cover;
    }

    .header-section-mobile > p {
        font-size: 20px;
        text-align: justify;
    }

    .header-section-mobile .btn-default {
        background: #191a23;
        color: #FFFFFF;
        border: 1px solid #000000;
        margin-top: 20px;
    }
    
    .header-section-mobile .btn-default:hover {
        background: #000000;
    }

    .logotipos {
        margin-top: 20px;
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
    }

    .logotipos > img {
        width: 25%;
    }

    .logotipos > img:nth-child(1) {
        margin-left: 20px;
    }

    .logotipos > img:nth-child(6) {
        margin-right: 20px;
    }
}

@media screen and (max-width: 650px) {
    .menu-mobile.active .mobile-conteudo {
        width: 60%;
    }

    .header-section-mobile > img {
        width: 50%;
        height: auto;
        object-fit: cover;
    }
}

@media screen and (max-width: 450px) {
    .menu-mobile.active .mobile-conteudo {
        width: 70%;
    }

    .header-section-mobile > img {
        width: 60%;
        height: auto;
        object-fit: cover;
    }

    .header-section-mobile h1 {
        font-size: 2rem;
        text-align: left;
    }
}



